<!DOCTYPE html>
<html>
	<head>
		<title>Claudia's Website</title>
		<style type="text/css">
			body {
				font-size: 80%
				font-family: "Courier New", Courier, monospace;
				letter-spacing: .15em;
				background-color: #efefef;
				}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;
				}
			#topimg {
				text-align: center;
				margin: 10px auto 10px auto;
				}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
				}
			li {
				display: inline;
				margin: 0px 3px;
				}
			p {
				text-align: center;
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;
				}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
				}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff
				}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="topimg">
				<img src="https://media3.giphy.com/media/9vriPolZ2njDW/200.webp?cid=790b761198d6d9d6fc243c805ff70c8674dbf6aa369c0d4b&rid=200.webp">
			</div>
		<ul id="navigation">
			<li><a href="index.html">Home</a>
			<li><a href="projects.html">Projects</a>
			<li><a href="journal.html">My Journal</a>
			<li><a href="about.html">About Me</a>
		</ul>
		</div>
	</body>
</html>
