<!DOCTYPE html>
<html>
	<head>
		<title>My Journal</title>
		<style type="text/css">
			body {
				font-size: 80%
				font-family: "Courier New", Courier, monospace;
				letter-spacing: .15em;
				background-color: #efefef;
				}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;
				}
			#topimg {
				text-align: center;
				margin: 10px auto 10px auto;
				}
			h1 {
				text-align: left;
				}
			h2 {
				text-align: left;
				}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: left;
				}
			li {
				display: inline;
				margin: 0px 3px;
				}
			p {
				text-align: left;
				width: 600px;
				font-weight: normal;
				}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
				}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff
				}
		</style>
	</head>
	<body>
		<div id="menu">
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="projects.html">Projects</a>
			<li><a href="journal.html">My Journal</a>
			<li><a href="about.html">About Me</a>
		</ul>
		</div>
<br />
		<h1>Welcome to My  Journal!</h1>
		<h2>Entry #1: Building My Website</h2>
			<p>I started by building a simple web page with a menu bar on the top for different pages within the website. I haven't expanded a lot, I just wanted to create spaces on my website.</p>
		<h2>Entry #2: Deciding On A Project Idea</h2>
			<p>I just wanted to build a small project because I just want to have something on my website. An idea I have is a translator where you type in your message and it converts it to sign language. One way this could work is that it shows you the sign language in picture. I might start with just the alphabet for now.</p>
		<h2>Entry #3: Another Project</h2>
			<p>I also had another idea which is that there is a button that says "click here!", and when you press the button, it shows you a picture of a puppy or a gif. Another idea is to make a project that says, "Which puppy are you?" and when you click the button saying show me the puppy, it puts up a picture of a puppy. Most puppy are cute, but a couple are ugly, and a couple are doing something stupid or funny.</p>
		<h2>Entry #4: Funny Gifs</h2>
			<p>Today I wrote a project called funny gifs. The reason I did that is because I changed my idea of the "which puppy project are you". I decided I wanted to create a little grid that had blank squares, and you could click on one of the squares and it would swing around to show a picture of a puppy. Another thing I'm interested in doing is creating a memory game. I was playing around with an assortment of tiles, and how a layout like that would like. I was just trying to put a bunch of pictures together in a correct layout, and then I created the website.</p>
	</body>
</html>
