<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
	<style type="text/css">
		body {
			color: #665544;
			background-color: #d4d0c6;
			background-image: url("https://media0.giphy.com/media/cmegx6SssTKmEFEcwj/giphy.webp?cid=790b76118bcb8d4b56016175134f9ce8e0a0afc5f1f96232&rid=giphy.webp");
			background-size: 100%;
			background-repeat: no-repeat;
			font-family: Georgia, "Times New Roman", serif;
			font-size: 50px;
			color: white;
			text-align: center;
		}
		#menu {
			font-size: 30px;
			text-align: left;
		}
		.wrapper {
			width: 720px;
			margin: 0px auto;
		}
		.header {
			margin: 40px 0px 20px 0px;
		}
		.entry {
			float: left;
			margin: 10px;
			width: 200px;
			height: 198px;
		}
		figure {
			display: block;
			width: 202px;
			height: 170px;
			background-color: #e7e3d8;
			margin: 0px;
			padding: 9px;
			text-align: left;
		}
		figure img {
			width: 200px;
			height: 150px;
		}
	</style>
</head>
<body>
	<div id="menu">
			<a href="projects.html">&laquo;go back</a></li>
	</div>
	<div class="wrapper">
		<div class="header">
			<img src="https://media0.giphy.com/media/d2W7eZX5z62ziqdi/200.webp?cid=790b76114c1ab4613dcd16f1b195e02707cccefc1102a280&rid=200.webp" width="456" height="122" />
			<p>here is a selection of funny gifs.</p>
		</div>
		<div class="entry">
			<figure><img src="https://media3.giphy.com/media/3o6ozoD2BgEK8KNtfi/giphy.webp?cid=790b76114c1ab4613dcd16f1b195e02707cccefc1102a280&rid=giphy.webp" />
			</figure>
		</div>
		<div class="entry">
			<figure><img src="https://media3.giphy.com/media/nKN7E76a27Uek/giphy.webp?cid=790b76114c1ab4613dcd16f1b195e02707cccefc1102a280&rid=giphy.webp" />
			</figure>
		</div>
		<div class="entry">
			<figure><img src="https://media2.giphy.com/media/11StaZ9Lj74oCY/200.webp?cid=790b76114c1ab4613dcd16f1b195e02707cccefc1102a280&rid=200.webp" />
			</figure>
		</div>
		<div class="entry">
			<figure><img src="https://media3.giphy.com/media/3oEjHVtFOfQKzqG8ms/200.webp?cid=790b76113dbb0e7e27683d5baad99aa4a6723c13ee2a8a4b&rid=200.webp" />
			</figure>
		</div>
		<div class="entry">
			<figure><img src="https://media1.giphy.com/media/3oxRmGNqKwCzJ0AwPC/200.webp?cid=790b76118c6b1b2e762996ff8500f759f873dd2cbeca8697&rid=200.webp" />
			</figure>
		</div>
		<div class="entry">
			<figure><img src="https://media1.giphy.com/media/Ub8XEam5vXbMY/giphy.webp?cid=790b7611071de38a840a624a4ddaeed9a865a7ac753c247b&rid=giphy.webp" />
			</figure>
		</div>
	</div>
</body>
</html>